# Weather_App

./: README.md  Weather_App.sln
.github/workflows/: build-and-test.yml  development_stindevelopment.yml  dotnet.yml  main.yml  master_stin.yml  master_teststin.yml
Weather_App/: Program.cs  Startup.cs  Weather_App.csproj  appsettings.Development.json  appsettings.json
Weather_App.Tests/: HomeControllerTests.cs  UnitTest1.cs  Weather_App.Tests.csproj
Weather_App.Tests/Controllers/: ApiControllerTests.cs  HomeControllerTests.cs
Weather_App.Tests/Services/: FavoriteServiceTests.cs  PositionDataTransformationsTests.cs  PositionServiceHandlerTests.cs  WeatherDataTransformationsTests.cs  WeatherServiceHandlerTests.cs  WeatherServiceTests.cs
Weather_App/Controllers/: ApiController.cs  HomeController.cs
Weather_App/Data/: ApplicationDbContext.cs
Weather_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240519155211_favorite.Designer.cs  20240519155211_favorite.cs  20240519161916_FavoriteFK.Designer.cs  20240519161916_FavoriteFK.cs  ApplicationDbContextModelSnapshot.cs
Weather_App/Models/: ErrorViewModel.cs  Favorite.cs  Favourite.cs  PositionData.cs  WeatherCode.cs  WeatherData.cs
Weather_App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Weather_App/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json  secrets1.arm.json
Weather_App/Services/: ExceptionApiCall.cs  ExceptionBadRequest.cs  FavoriteService.cs  IconWeather.cs  PositionDataTransformations.cs  PositionServiceHandler.cs  WeatherDataTransformations.cs  WeatherService.cs  WeatherServiceHandler.cs
Weather_App/Views/Home/: Index.cshtml  Weather.cshtml  WeatherMore.cshtml
Weather_App/Views/Shared/: Error.cshtml  _Favorite.cshtml  _Layout.cshtml  _WeatherBox.cshtml
Weather_App/wwwroot/: weather.json
Weather_App/wwwroot/css/: site.css
Weather_App/wwwroot/js/: site.js
